# MySQL 설정
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MySQL 포트
MYSQL_PORT=

# MySQL 호스트
MYSQL_HOST=

# 카카오 oauth 설정
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
KAKAO_CLIENT_SECRET=

# 구글 oauth 설정
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=

#JWT 관련 설정
SECRET_KEY=
ALGORITHM=